- name: Demonstrates changing ansible node passwords
  hosts: ubuntu 
  vars_files:
    - credentials.txt

  become: yes

  tasks:
   - debug: msg="item['username']"
     with_dict: "{{ubuntu_node}}"
   
   - name: Change ansible node passsword
     user:
       name: "{{item['username']}}"
       password: "{{item['password']}}"
       update_password: always
     loop: "{{ubuntu_node|dict2items}}"

