- name: This play will install, configure and deploy custom web page into nginx web server 
  hosts: ubuntu
  tasks:
    - name: Install nginx web server in Ubuntu ansible node
      apt: 
       name: nginx 
       state: latest 
       update_cache: yes
